{
  "name": "cloud-native-testing",
  "version": "0.1.0",
  "bin": {
    "cloud-native-testing": "bin/cloud-native-testing.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:cloud": "dotenv -- jest --config ./integration/jest.config.js",
    "cdk": "cdk",
    "deploy:ci": "cdk deploy \"CloudNativeTestingStack-${STAGE}\" --require-approval=never -O cdk.output.json",
    "postdeploy:ci": "node --eval \"console.log('::set-output name=api_url::' + require('./cdk.output.json')['CloudNativeTestingStack-${STAGE}'].apiURL)\"",
    "destroy:ci": "cdk destroy \"CloudNativeTestingStack-${STAGE}\" --force",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.95",
    "@types/jest": "^27.5.0",
    "@types/node": "17.0.31",
    "aws-cdk": "2.22.0",
    "dotenv-cli": "5.1.0",
    "esbuild": "0.14.38",
    "husky": ">=6",
    "jest": "^28.0.3",
    "lint-staged": ">=10",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.22.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.22.0-alpha.0",
    "aws-cdk-lib": "2.22.0",
    "axios": "^0.27.2",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  }
}
